# Environment Configuration
environment = "dev"  # or "staging", "prod", etc.

# User Configuration
username     = "admin"
# Paste your public key between the quotes (starts with 'ssh-rsa' or similar)
ssh_public_key = "ssh-rsa AAAAB3NzaC1yc2E... user@example.com"

# Firewall Configuration
firewall_id  = "12345"  # Replace with your existing firewall ID

# Instance Configurations
instances = {
  # Basic web server example (active by default)
  web = {
    instance_type = "g6-standard-2"
    region        = "us-southeast"
    tags          = ["web"]
    label         = "my-web-server"  # Custom label for this instance
  }

  # Database server example (commented out)
  # db = {
  #   instance_type = "g6-standard-4"
  #   region        = "us-southeast"
  #   tags          = ["database"]
  #   label         = "my-database"    # Custom label for this instance
  #   backups       = true             # Enable backups for database
  # }

  
  # Application server example (commented out)
  # app = {
  #   instance_type = "g6-standard-2"
  #   region        = "us-southeast"
  #   tags          = ["app"]
  #   label         = "my-app-server"  # Custom label for this instance
  #   image         = "linode/ubuntu20.04"  # Optional: override default image
  #   private_ip    = true                  # Optional: enable/disable private IP
  #   backups       = false                 # Optional: enable/disable backups
  # }
}
